jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/springtutorial?createDatabaseIfNotExist=true&useSSL=false
jdbc.user=root
jdbc.pass=1234
init-db=false
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create